<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <style type="text/css">
        .square{
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
            border: 1px solid black;
        }
        .square:hover{
            background-color: green;
        }
        #turn{
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
        #win{
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <header>Tic Tac Toe</header>
        <div id="turn">X's turn</div>
        <div id="win"></div>
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
            {
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "'></div>" );
            if ((i + 1) % 3 === 0) {
                document.write("<div class='row'></div>");
            }
            }
        </script>
    <footer>DGMD E-28 Assignment 2 Harvard Extension School</footer>
  </body>
</html>